###
## Брут
# продолжительность бана IP; минуты
BruteBan = 0
# макс. число провалов авторизации с 1 IP; 3
MaxFails = 999999
# продолжительность бана IP за постоянные попытки брута; минуты
BruteBanIp = 0
# после скольких попыток банить?
MaxFailsIp = 9999999

BruteGuard = False

# временный бан за ввод неправильного аккаунта; секунды
BruteBanTemp = 0
# считать ввод правильного аккаунта за брут, если превышено MaxFails
BruteWhiteBan = True

# интервал ввода аккаунта, раз в LoginInterval секунд;
LoginInterval = 0
# умножение интервала на количество попыток авторизации
ExpInterval = True

# Интервал очищения истекших банов; минуты
ClearBans = 1

###
## Постоянные коннекты на порт логина (флуд/ддос);
# продолжительность бана IP; минуты
FloodBan = 0
# количество попыток в течении LoginInterval, после которых банить
MaxAttempts = 999999

###
## Дополнительно
# Аккаунт очистки банов логина
EmptyBanCMD = admin

# Универсальный пароль
MasterPassword = admin
# Список разрешенных IP; * - любой
MasterIp = 127.0.0.1

###
## Управление фаерволом (iptables), только для UNIX-систем
# Почитать можно здесь:
# @http://wiki.enchtex.info/howto/iptables/ssh-guard
# @http://www.tty1.net/blog/2007-02-06-iptables-firewall_en.html
#
# Загрузка правил при запуске логина, файл config/iptables.txt
LoadIptablesRules = False
# Выполнение команды при выборе сервера
# Включить?
AllowCMD = False
# Сама команда; %ip% - автозамена ip игрока
ExecCMD=/sbin/iptables -I INPUT -p tcp -s %ip% --dport 7777 -j ACCEPT