## .offline
# Разрешить offline-торг?
AllowOfflineTrade = False
# Альтернативное значение статуса игрока; True - колонка online будет 2, иначе 1.
AltOfflineTraderStatus = False
# Восстанавливать офф. трейдеров после рестарта?
RestoreOfflineTraders = False
# Продолжительность офф. трейда, часы
OfflineLimit = 96
# Итем для оплаты офф. трейда, 0 - откл
OfflineCoin = 57
# стоимость
OfflinePrice = 100000
# название итема
OfflineCoinName = Adena

## ACP
# Включено?
AcpEngine = True
#Только для премиумов?
AcpEnginePremium = False
#HP: включено?
AcpHp = True
#HP: со скольки % есть банки? Если игрок не указал вручную
AcpHpPercent = 70
#MP: включено?
AcpMp = True
#MP: со скольки % есть банки? Если игрок не указал вручную
AcpMpPercent = 70
#CP: включено?
AcpCp = True
#CP: со скольки % есть банки? Если игрок не указал вручную
AcpCpPercent = 70
# Задержка на использование, мс
AcpDelay = 100


## .menu
#Включить команду .menu?
AllowMenu = True
#Отказ от опыта
NoExp = True
#Отказ от запросов пати/трейда/кланов и т.д.
NoRequests = true
#Автолут; включение/отключение
Autoloot = False
#Нeвидимость торговцев
TradersIgnore = False
#Оббегание припятствий
GeoPathFinding = False
# Показ шансов прохождения скиллов
SkillChances =False
#Игнор чата персонажей ниже опр. уровня
ChatIgnore = False
#Анимация сулшотов
ShotsAnimation = True

##Стандартные значения параметров чара; 1 - вкл, 0 - выкл
# Автолут
AutolootDefault = 1
# Поиск пути
GeoPathFindingDefault = 0
# Показ шансов прохождения скиллов
SkillChancesDefault = 0

#Пароль на чара
CharKey = False
#Принудительная установка пароля при достижении 2й профы.
CharKey2ndClass = False

#Голосование; перенаправление награды на твинка
VoteRef = False
#Показывать онлайн в команде .menu?
ShowOnline = False
#Показывать время до авторестарта в команде .menu?
ShowRestartTime = True

## .security
# Включить привязку по HWID? (Только с LameGuard)
HWID = True
# Разрешить смену пароля через игру?
Password = True
# Установка имейла, если не задан (авторег)
Email = False

## .adena | .col
# Включить обменник?
CmdAdenaCol = False
# валюта А: ид,цена за валюту Б,количество получаемой валюты Б
AdenaToCol = 57,2000000000,1
# валюта Б: ид,цена за валюту А,количество получаемой валюты A
ColToAdena = 4037,1,1700000000

## .eventhelp | .join | .leave
#Разрешить регистрацию на ивенты
CmdEvents = True

## .moderhelp // INSERT INTO `z_moderator` (`moder`, `name`) VALUES ('char_id', 'forum_name');
# Максимальное время бана чата, минуты
MaxBanChat = 15

# .menu - отключение всплывающих окон
PopUps = True