# Макс. заточка
EnchantMaxWeapon = 80
EnchantMaxArmor = 80
EnchantMaxJewelry = 80

# Безопасная заточка
EnchantSafeMax = 20
EnchantSafeMaxFull = 20

### Шансы кристалл точек
EnchantChanceWeaponCrystal = 75
EnchantChanceArmorCrystal = 75
EnchantChanceJewelryCrystal = 75

### Шансы блесс точек
## Магическое оружие
EnchantAltMagicChanceBless = 75
## Обычное оружие
EnchantAltWeaponChanceBless = 75
## Броня
EnchantAltArmorChanceBless = 75
## Бижутерия
EnchantAltJewerlyChanceBless = 75

### Шансы обычных точек
## Магическое оружие
EnchantAltMagicChance = 96
## Обычное оружие
EnchantAltWeaponChance = 96
## Броня
EnchantAltArmorChance = 96
## Бижутерия
EnchantAltJewerlyChance = 96

###Переломные моменты; заточка,шанс;заточка,шанс (если не указан, используется общий шанс)(действуют на обычные и блесс заточки)
## Магическое оружие
EnchantAltMagicSteps = 10,55;15,45;20,95
## Обычное оружие
EnchantAltWeaponSteps = 10,60;15,50;20,95
## Броня
EnchantAltArmorSteps = 10,60;15,50;20,95
## Бижутерия
EnchantAltJewerlySteps = 10,60;15,50;20,95

### Сброс заточки; при значениях меньше 0, минусуем
## Оружие
# Блесс скролл
EnchantAltWeaponBlessFail = 20
# Кристалл скролл
EnchantAltWeaponCrystallFail = 0
## Броня
# Блесс скролл
EnchantAltArmorBlessFail = 20
# Кристалл скролл
EnchantAltArmorCrystallFail = 0
## Бижутерия
# Блесс скролл
EnchantAltJewerlyBlessFail = 20
# Кристалл скролл
EnchantAltJewerlyCrystallFail = 0

#Шаг заточки +
AltEnchantStep = 10

#Альтернативная формула заточки; 50% равно не 25+25, а 25+25 * 3/4; как при подсчете шансов в покере
AltEnchantFormula = False

## Штраф при заточке на грейд (не действует на кристалл точки); S-5%,A-4%,B-3%,C-2%,D-1%;
EnchantPenalty = False

## Возможность точить геройские пушки
EnchHeroWeapons = False

## Заточки в 1 стопке
StackableScrolls = True

##Максимальная заточка определенных шмоток. итем_ид,заточка;итем_ид,заточка
EnchantLimits = 1,16

###
##Мультиселл
#Заточка шмоток при покупке в мультиселле
EnchMultisell = 20
#Заточка шмоток в заданном листе: номер листа,заточка;номер листа,заточка;номер листа,заточка
EnchMultisellLists = 111111,20;111112,20;111118,0;90031,6;90041,6;91151,6;91161,6;91171,6;91181,6;91221,6;400021,6;700261,6;111121,20;111118,20;111114,20;111119,20;1111118,20;11111118,20;12300023,20;12300024,20;12300027,20;12300028,20

###
# Отображение заточки оружия у нпц
## Обычные нпц
# Шанс заточки
NpcEnchantChance = 0
# Уровень заточки; мин,макс
NpcEnchantMinMax = 4,16
## Монстры
# Шанс заточки
MonsterEnchantChance = 0
# Уровень заточки; мин,макс
MonsterEnchantMinMax = 4,16
## Гварды
# Шанс заточки
GuardEnchantChance = 85
# Уровень заточки; мин,макс
GuardEnchantMinMax = 4,18