############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           ru.agecold.ErrorLogHandler
chat.handlers = ru.agecold.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = ru.agecold.GMAuditLogHandler
gmaudit.useParentHandlers = false
audit.handlers = ru.agecold.AuditLogHandler
audit.useParentHandlers = false


# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.formatter = ru.agecold.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = ru.agecold.ConsoleLogFormatter

# log errors (exceptions)
ru.agecold.ErrorLogHandler.pattern = log/error%u.log
ru.agecold.ErrorLogHandler.limit = 10000000
ru.agecold.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
ru.agecold.ErrorLogHandler.filter = ru.agecold.ErrorFilter
ru.agecold.ErrorLogHandler.level = CONFIG

# log chats
ru.agecold.ChatLogHandler.pattern = log/chat.log
ru.agecold.ChatLogHandler.formatter = ru.agecold.ChatLogFormatter
ru.agecold.ChatLogHandler.filter = ru.agecold.ChatFilter
ru.agecold.ChatLogHandler.append = true
ru.agecold.ChatLogHandler.level = INFO

# log GM Audit
ru.agecold.GMAuditLogHandler.pattern = log/gmaudit.log
ru.agecold.GMAuditLogHandler.formatter = ru.agecold.GMAuditFormatter
ru.agecold.GMAuditLogHandler.filter = ru.agecold.GMAuditFilter
ru.agecold.GMAuditLogHandler.append = true
ru.agecold.GMAuditLogHandler.level = INFO

# audit
ru.agecold.AuditLogHandler.pattern = log/audit.log
ru.agecold.AuditLogHandler.formatter = ru.agecold.AuditFormatter
ru.agecold.AuditLogHandler.filter = ru.agecold.AuditFilter
ru.agecold.AuditLogHandler.append = true
ru.agecold.AuditLogHandler.level = INFO


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
ru.agecold.gameserver.level = CONFIG
ru.agecold.loginserver.level = CONFIG
ru.agecold.gameserver.Connection.level = CONFIG
ru.agecold.gameserver.network.serverpackets.level = FINER
ru.agecold.gameserver.network.clientpackets.level = FINER
ru.agecold.gameserver.model.L2Character.level = FINER
ru.agecold.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = ru.agecold.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG