# Можно атаковать нпц?
AllowHitNpc = False
# Убивать игрока, который атаковал нпц
KillNpcAttacker = False
# Нпц, которые не убивают игрока в ответ
ProtectedHitNpc = 31805,31806

#Фиксированный урон по мобам
MobFixedDamage = True
#Список мобов; ид_моба,урон; ид_моба,урон; ид_моба,урон; ид_моба,урон
MobFixedDamageList = 45114,1;75039,1;25163,1;15162,1;319200,1;319201,1;319202,1;319203,1;

#15162,1;


## Включить проверку мобов?
FarmDelay = True
# Список мобов: id,id,id или All для всех
#FarmDelayMobs = 75034,75022,75033,75037
# После скольких мобов вырубать награду?
#FarmDelayInterval = 50
# Тип проверки: 0 кнопка, 1 ввести код, 2 решить пример.
#FarmDelayType = 2

#Выдача нублесса за убийство Flame Of Splendor Barakiel
BarakielDeathNobless = False

####
## Спавнлист
# Тип спауна:
# 0 - отключен.
# 1 - грузится только data/spawnlist.xml
# 2 - грузится только из базы, таблица spawnlist.
# 3 - грузятся оба варианта, 1 и 2.
NpcSpawnType = 2
# Задержка на спаун (секунды)
NpcSpawnDelay = 35000

####
## Рейд боссы
# Дополнительный дроп; item_id,item_count,item_chance;item_id,item_count,item_chance
AllowCustomRaidDrop = False
CustomRaidDrop = 4355,5,70
#Анонсировать появление и смерть эпиков
AnnounceEpicStates = False
# Паралич за атаку РБ меньше на 9 уровней
AllowRaidBossPetrified = False
# Запрет на хил РБ?
AllowRaidBossHeal = true
#max. заточка в босс зонах; 0 - откл.
MaxEnchBossZone = 0
#Список запрещенных шмоток в босс зонах; ид итемов
ForbiddenItemsBossZone = 

# Репутация клана за убийство РБ
BossClanPointsReward = 0
# Репутация клана за убийство эпиков
EpicClanPointsReward = 0

#Телепортировать моба на точку респа, если его далеко увели?
CheckSpawnRange = True
#max. расстояние, на которое можно увести моба
SpawnRangeMax = 1500

# Шансы дропа эпик бижутерии
EpicJewerlyChances = 

####
## Управление эпиками
##
# Время респауна по умолчанию в часах; Xm - X минут; Xs - X cекунд; например AntharasMinRespawn = 22m
##

#Антарас #
# Задержка на появление после рестарта (минуты).
AntharasRestartDelay = 3000
# min. время респауна
AntharasMinRespawn = 2000
# max. время респауна
AntharasMaxRespawn = 2000
# Задержка на появление, когда зашел 1 игрок (минуты).
AntharasSpawnDelay = 2000
# Закрытие порта, после прохода 1 игрока (секунды).
AntharasClosePort = 1
# Обновление логова, если его не били или померли (минуты).
AntharasUpdateLair = 10

#Ант Квин #
# Задержка на появление после рестарта (минуты).
AqRestartDelay = 3000
# min. время респауна
AqMinRespawn = 3000
# max. время респауна
AqMaxRespawn = 3000
# max. уровень игрока для прохода за речку
AqMaxPlayerLvl = 47
# Респаун гвардов, секунды
AqNurseRespawn = 15

#Баюм #
# Задержка на появление после рестарта (минуты).
BaiumRestartDelay = 3000
# min. время респауна
BaiumMinRespawn = 3000
# max. время респауна
BaiumMaxRespawn = 3000
# Закрытие порта, после прохода 1 игрока (секунды).
BaiumClosePort = 3000
# Обновление баюма, если к нему прошли, но не разбудили (минуты).
BaiumUpdateLair = 3000

#Валакас #
# Задержка на появление после рестарта (минуты).
ValakasRestartDelay = 3000
# min. время респауна
ValakasMinRespawn = 3000
# max. время респауна
ValakasMaxRespawn = 3000
# Задержка на появление, когда зашел 1 игрок (минуты).
ValakasSpawnDelay = 3000
# Закрытие порта, после прохода 1 игрока (секунды).
ValakasClosePort = 3000
# Обновление логова, если его не били или померли (минуты).
ValakasUpdateLair = 3000

#Закен #
# Задержка на появление после рестарта (минуты).
ZakenRestartDelay = 3000
# min. время респауна
ZakenMinRespawn = 3000
# max. время респауна
ZakenMaxRespawn = 3000
# Точка спауна Закена
ZakenSpawnLoc = 55256,219114,-3224
# max. уровень игрока для прохода в логово Закена
ZakenMaxPlayerLvl = 69

#Фринтезза #
# Задержка на появление после рестарта (минуты).
FrintRestartDelay = 3000
# min. время респауна
FrintMinRespawn = 3000
# max. время респауна
FrintMaxRespawn = 3000
# Задержка на появление, когда зашел 1 игрок (минуты).
FrintSpawnDelay = 10
# Макс. время, отведенное на убийство Фринтеззы (минуты).
FrintUpdateLair = 30
#Мин. количество патей в командном канале для прохода
FrintMinPartys = 5
#Мин. количество человек в главной пати
FrintMinPartyPlayers = 9

####
## Champion mobs
# Enable Champions L2JMod
ChampionEnable = True
# Chance for a mob to became champion (in percents) - 0 to disable
ChampionFrequency = 3
# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 89
ChampionMaxLevel = 89
# Hp multiplier
ChampionHp = 10
# Hp Regen Multiplier
ChampionRegenHp = 1.
# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 1
# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 2
# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1
# Champion aura
ChampionAura = True
#Умножение шанса дропа итемов
ChampionRewardsChance = 1
#Умножение количества дропа итемов
ChampionRewardsCount = 1
#Умножение бонуса EXP
ChampionRewardsExp = 1.5
#Умножение бонуса SP
ChampionRewardsSp = 1.5

#Дополнительный дроп с чемпионов
ChampionRewardBonus = True
#Cписок дропа; item_id,item_count,item_chance;item_id,item_count,item_chance
ChampionRewardList = 12013,1,100;6577,1,25;6578,1,25

#Этих петов можно оседлать; ид_пета,ид_пета
MountablePets = 12526,12527,12528,12621

ClanCrestCastle = True

#Разрешить баффать РБ
AllowRaidBossBuff = False

# Максимальное количество HP, которое можно абсорбить с указаных NPC
# Синтаксис: ид,кол_хп;ид,кол_хп;ид,кол_хп;ид,кол_хп;ид,кол_хп
NpcsDownAbsorb = 41002,100;41004,100;41001,100;41003,100;41005,100;200022,100;200035,100;50032,100
#41002 - Valakas / 41004 - Antharas / 41001 - Zaken / 41003 - Baium / 41005 - Ant Queen / 