# =================================================================
# Test server setting, shouldn't be touched for production game servers
# =================================================================

#Спам-фильтр: /config/chat/sayfilter_spam,sayfilter_spam_digits.txt
#ChatFilterSpam = True
#Фильтр на похожие фразы
#ChatFilterAll = True
# После скольких похожих фраз считать игрока за флудераста
#SayPmCount = 5
# Интервал между фразами, секунды
#SayPmInterval = 10
# Дублировать запрещенные фразы в аличат админам; /config/chat/sayfilter_broadcast.txt
#ChatGmBroadcast = True


Debug = False
Assert = False
Developer = False
AcceptGeoeditorConn = False
# if true the server will be a test server (listed by testserver clients only)
TestServer = False

# =================================================================
# Additional server settings, not required, can be left with defaults
# =================================================================

# If next switch is set to true every newly created character will have access level 200.
EverybodyHasAdminRights = False

# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = False
# Displays a clock next to the server name
ServerListClock = False
# If true, the server will be set as GM only
ServerGMOnly = False


# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - parcial synchronization Client --> Server only * using this option it is difficult for players to bypass obstacles
#   2 - parcial synchronization Server --> Client only
#   3 - full synchronization Client <--> Server
#  -1 - Old system: will synchronize Z only
CoordSynchronize = -1

# Zone Setting
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# Chat configuration
# Global Chat - ON (=region), OFF, GM, GLOBAL
GlobalChat = GLOBAL
# Trade Chat - ON (=global, might be good for small servers), OFF, GM, LIMITED (=region)
TradeChat = ON

# Player punishment for illegal acions
#   1 - broadcast warning to gms only
#   2 - kick player(default)
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0

# Bypass exploit protection
BypassValidation = True

# Enforce gameguard for clients
#   GameGuardEnforce - enforces gameguard query on character login
#   GameGuardProhibitAction - don't allow player to perform trade, talk with npc
#     or move until gameguard reply is received.
GameGuardEnforce = False
GameGuardProhibitAction = False

# Allow delete chars after nnn days, 0 = feature disabled
DeleteCharAfterDays = 3

NumberOfNecessaryPartyMembers = 4
# === Items on ground management ===
# Allow players to drop items on the ground
AllowDiscardItem = False
# delete from world dropped reward items after n seconds. 0 - disabled
AutoDestroyDroppedItemAfter = 0
# Time in secs after wich droped herb will be autodestroyed (default: 15 seconds)
AutoDestroyHerbTime = 15
# List of items that will not be destroyed (seperated by ",")
# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# items on this list will be protected regardless below options
ListOfProtectedItems = 57,5575,6673,12222

# also delete from world misc. items dropped by players (all except equipable items)
# NOTE: work only if AutoDestroyDroppedItemAfter >0
DestroyPlayerDroppedItem = False
# Destroy also equipable items (armor, weapon, jewelry)
# NOTE: Work only if DestroyPlayerDroppedItem = true
DestroyEquipableItem = False

# save into DB droppped items for restoring after reboot
SaveDroppedItem = False
# Empty table after items are loaded into memory - safety setting
# if server crash before saving items, on next start old items will be restored 
# and players may already picked up some of them - so this will prevent duplicates
EmptyDroppedItemTableAfterLoad = False
# Time interval in minutes to save in DB items on ground, 0 to disable
# NOTE: If SaveDroppedItemInterval is disabled items will be saved into DB only at server shutdown
SaveDroppedItemInterval = 60
# delete all saved items form DB On next start
# NOTE: Work only if SaveDroppedItem = false
ClearDroppedItemTable = False
--------------------------------------------
# delete invalid quest from player
AutoDeleteInvalidQuestData = False
# setting false can improve server performance on high rate servers
PreciseDropCalculation = False
# allows creating multiple nonstackable items at one time 
MultipleItemDrop = True

# Forces full item inventory packet to be sent for any item change
# Note: This can increase network traffic 
ForceInventoryUpdate = False

# Set the html cache's lazy loading True or False
# (Load html's into cache only on first time requested)
LazyCache = True

# Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20


# Show "data/html/welcome.htm" when a character enters world.
ShowServerNews = true

# Show L2Monster level and aggro 
ShowNpcLevel = True

# Activate the position recorder
# valid 3D points will be recorded and written to data/universe.txt on shutdown
ActivatePositionRecorder = False


# =================================================================
# Additionnal features that can be enabled or disabled
# =================================================================
# If you are experiencing problems with Warehouse or Freight transactions,
# feel free to disable them here. (They are both enabled by default).
AllowWarehouse   = True
# Enable Warehouse Cache - if WH is not used will server clear memory used by this WH
WarehouseCache   = True
# How long Warehouse should be store in Memory
WarehouseCacheTime = 15
AllowFreight     = False
# If True player can try on weapon and armor in shop
# Each Item tried cost WearPrice adena
AllowWear        = False
WearDelay        = 10
WearPrice        = 10
# =============== Test features ===============
AllowLottery     = False
AllowRace        = False
# Вода
AllowWater       = True
# Падения с высоты
AllowFalling     = True
# Enable pet for rent(wyvern&strider) from pet managers
AllowRentPet     = False
# Allow fishing disabled until all code uploaded
AllowFishing     = True
#Allow boat in official is True
AllowBoat        = True
#Allow cursed weapons
AllowCursedWeapons = False
#Allow Manor in official is True
AllowManor		 = True
#Allow WalkerNPC
AllowNpcWalkers = False


# Allow L2Walker client (Default False)
# Can be True, False, GM
AllowL2Walker      = False
L2WalkerRevision   = 552
# Ban account if account using l2walker and is not GM, AllowL2Walker = False
AutobanL2WalkerAcc = False
# Ban Edited Player and Corrupt GM if a GM edits a NON GM character.
GMEdit = False
# Apply default punish if player buy items for zero adena
OnlyGMItemsFree = True

# =============== Raid Boss Features ==============
# Allow Raid Boss Petrification?
# NOTE: IF False, Then If a Player Level 80 Hits A Level 20 Raid Boss
# Won't Get Petrified. True Is Retail Like. 9 Level Difference.
AllowRaidBossPetrified = True


# =================================================================
# Logging features
# =================================================================
# Logging ChatWindow
LogChat = True
# Logging Item handling NOTE: This can be very space consuming if enabled for all items.
LogItems = True
# Лог мултиселла по ид; ид_листа,ид_листа
LogMultisell = 
# Log GM actions
GMAudit = True


# =================================================================
# Community board configuration
# =================================================================
# Type of the Community board
#  - Full = new Community Board ( /!\ Experimental)
#  - Old = old Community Bord
#  - off =  no community Board
#  - pw = различные сервисы, настройки services.cfg#138
CommunityType = off
BBSDefault = _pwhome
# show level of character to others in Community Board
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = False
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

#Разрешить использовать магазин, имея проклятое оружие
BbsCursedShop = True
#Разрешить использовать телепорт, имея проклятое оружие
BbsCursedTeleport = True
#Разрешить использовать бафф, имея проклятое оружие
BbsCursedBuff = False


# =================================================================
# Настройка тредов, улучшает производительность и уменьшает лаги.
# Слишком высокие значение ведут к понижению производительности.
# Впринципе, на сегодняшних мощных серваках можно умножать стандартные значения на 3-4.
# =================================================================
# Еффекты: баффы, тюрьма, б/ч.; Стандартно 10
#ThreadPoolSizeEffects = 40
# Общий: запланированные задания (осады, печати и т.д.); 13
#ThreadPoolSizeGeneral = 52

#Ai мобов: агрессия/атака/спавн; 10
#NpcAiMaxThread = 40
#Ai игроков: все что связано с игроком (сесть, встать, тюрьма, бч, дуэли, инвентарь и т.д.); 20
#PlayerAiMaxThread = 80

## Мгновенные обработчики; 5 достаточно
#Поиск пути
#ThreadPoolSizePathfind = 20
#Пакеты LS-GS
#UrgentPacketThreadCoreSize = 20
#Пакеты
#GeneralPacketThreadCoreSize = 20
#Ai
#ThreadAiExecutor = 20
#Общее
#ThreadGeneralExecutor = 20

# Thread pools execution priority
# default values are -1,0,1 (low/med/high pools)
#ExecutorPriLow = -1
#ExecutorPriMed = 0
#ExecutorPriHigh = 1

#Packet LifeTime in miliseconds, 0 - disabled feature
#PacketLifeTime = 0

# Размер пула потоков, для выполнения запланированных задач, рекомендуемое значение: CPU x 4
ScheduledThreadPoolSize = 120
# Размер пула потоков, для незамедлительного выполнения задач, рекомендуемое значение: CPU x 2
ExecutorThreadPoolSize = 72